<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Georgement Personal Portfolio</title>
  <style>
  *{
 margin: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
 box-sizing: border-box; 
}


body{
  background: #080808;
  color: #fff;
}

#header{
 width: 100%;
 height: 100vh;
 background-image: url(images/background1.png);
 background-size: cover;  
}

.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  /* hover lines under nav */
  background:#0004ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span{
color: #0004ff;
}

.green{

}

/* About */

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.subtitle{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:#0004ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #3c3e99;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* Services */

#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block ;
}

.services-list div:hover{
  background: #0004ff;
  transform: translateY(-10px);
}

/* Portfolio */

#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px; 
}

.work{
  border-radius: 10px;
  position: relative;
  overflow:hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #0004ff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #0004ff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #0004ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: #0004ff;
}

/* Contact */

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #0004ff;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #0004ff;
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #0004ff;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 600;
  margin-top: 20px;
}
.copyright i{
  color: #fff;
}

/* Css for small screns */
nav .fa-solid{
  display: none;
}


@media only screen and (max-width: 600px){
  #header{
    background-image: url(images/phonebg.png);
}
.header-text{
  margin-top: 100%;
  font-size: 16px;
}
.header-text h1{
  font-size: 30px;
}
nav .fa-solid{
  display: block;
  font-size: 25px;
}
nav ul{
  background: #0004ff;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fa-solid {
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
.subtitle{
  font-size: 40px;
}

.about-col-1, .about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px
}
.contact-left, .contact-right{
  flex-basis: 100%;
}
.copyright{
  font-size: 14px;
}
}

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}
  </style>
  <script src="https://kit.fontawesome.com/472fe6ab7e.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="images/logo1.png" alt="" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contacts</a></li>

          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>

      <div class="header-text">
        <p>
          UI/UX Designer
        </p>
        <h1>Hi, I'm <span>George Labe</span><br>From Nigeria</h1>
      </div>
    </div>
  </div>

<!-- About -->

  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="./images/user1.png" alt="">
        </div>
        <div class="about-col-2">
          <h1 class="subtitle">About Me</h1>
          <p>I am a UI/UX designer and a cinematographer. I have a passion for creating engaging and visually stunning experiences, both in the digital and cinematic worlds.

            As a UI/UX designer, I am dedicated to creating intuitive and user-friendly interfaces that help people accomplish their goals. I believe that design should be functional as well as beautiful, and I strive to create designs that balance both form and function.
            
            As a cinematographer, I love to tell stories through the lens of a camera. Whether it's a short film, a commercial, or a music video, I enjoy the process of crafting a visual narrative that captures the audience's attention and leaves a lasting impression. I am skilled in both camera work and post-production, and I have experience in a variety of genres, from documentary-style to cinematic storytelling.
            
            In addition to my professional pursuits, I also enjoy exploring new places, trying new foods, and spending time with my loved ones. I am always looking for new opportunities to learn and grow, and I am excited to see where my passions take me in the future.</p>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experince')">Experince</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>

          <div class="tab-contents" id="skills">
            <ul>
              <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
              <li><span>Web Development</span><br>Web App Development</li>
              <li><span>App Development</span><br>Building Android/iOS apps</li>
              <li><span>Cinematography</span><br>Video shooting & Video Editing</li>
            </ul>
          </div>

          <div class="tab-contents" id="experince">
            <ul>
              <li><span>2022 - Current</span><br>Cheif Video Editor @ Labes Visuals</li>
              <li><span>2022 - Current</span><br>UI/UX Design Traning at SACS Computers</li>
              <li><span>2019 -2022</span><br>Web App Development</li>
              <li><span>2017 - 2019</span><br>Building Android/iOS apps</li>
            </ul>
          </div>

          <div class="tab-contents" id="education">
            <ul>
              <li><span>2023 - Current</span><br>Internship @ SACSComputers</li>
              <li><span>2020 - Current</span><br>Studying at GOUNI</li>
              <li><span>2020</span><br>Graduate From SJSSN</li>
              <li><span>2014</span><br>Graduated From MIS</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Services -->
<div id="services">
  <div class="container">
    <h1 class="subtitle">My Services</h1>
    <div class="services-list">
      <div>
        <i class="fa-solid fa-code"></i> 
        <h2>Web Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, corporis.</p>
        <a href="#">Learn mroe</a>
      </div>

      <div>
        <i class="fa-solid fa-crop"></i>
        <h2>UI/UX Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, corporis.</p>
        <a href="#">Learn mroe</a>
      </div>

      <div>
        <i class="fa-brands fa-app-store"></i>
        <h2>App Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, corporis.</p>
        <a href="#">Learn more</a>
      </div>

      <div>
        <i class="fa-solid fa-video"></i>
        <h2>Cinematography</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, corporis.</p>
        <a href="#">Learn more</a>
      </div>

    </div>
  </div>
</div>
<!-- Portfolio -->

<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">
      My Work
    </h1>
    <div class="work-list">
      <div class="work">
        <img src="images/work-1.png" alt="">
        <div class="layer">
          <h3>Social Media App</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, earum?</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-2.png" alt="">
        <div class="layer">
          <h3>Online Store App</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, earum?</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-3.png" alt="">
        <div class="layer">
          <h3>Content Creation</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, earum?</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
    <a href="#portfolio" class="btn">See More</a>
  </div>
</div>

<!-- Contact -->
<div id="contact">
   <div class="container">
    <div class="row">
    <div class="contact-left">
      <h1 class="sub-title">Contact Me</h1>
      <p><i class="fa-sharp fa-solid fa-paper-plane"></i> labegeorge3@gmail.com</p>
      <p><i class="fa-brands fa-whatsapp"></i> +2349030130252</p>
      <div class="social-icons">
        <a href="https://twitter.com/DrGeorgement" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100090447352426" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/dr.georgement/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
    </div>

    <div class="contact-right">
      <form name="submit-to-google-sheet">
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="Email" name="Email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit" class="btn btn2">Submit</button>
      </form>
      <span id="msg"></span>
    </div>
   </div>
   </div>

   <div class="copyright">
    <p>Copyright © Georgement. Coded with <i class="fa-solid fa-terminal"></i> by Dr.Georgement</p>
   </div>
</div>
  <script>

    var tablinks =document.getElementsByClassName("tab-links");
    var tabcontents =document.getElementsByClassName("tab-contents");

    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>

  <script>

var sidemeu = document.getElementById("sidemenu");

function openmenu(){
  sidemenu.style.right = "0";
}
function closemenu(){
  sidemenu.style.right = "-200px";
}

  </script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
     $('a[href*="#"]').on('click', function(e) {
       e.preventDefault();

       $('html, body').animate(
         {
           scrollTop: $($(this).attr('href')).offset().top,
         },
         500,
         'linear'
       );
     });
   </script>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzeSpf3qOfTqPcqH5X8fJ1n9gBprFQQzm9tVvEs9gh4_ohsLtJk_VACqw0L978gQAWA7g/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent Successfully"
        setTimeout(function(){
          msg.innerHTML = ""
        }, 5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>
